# EkoLife

app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/agency/vavien/ekolife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/vavien/ekolife/: HaberDetayActivity.java  LoginActivity.java  MainActivity.java  MoodActivity.java  MyApplication.java  MyDividerItemDecoration.java
app/src/main/java/agency/vavien/ekolife/adapters/: ContactsAdapter.java  DashHaberAdapter.java  EtkinliklerAdapter.java  ExpAdapterServisler.java  FragmentDoganlarAdapter.java  FragmentKatilanlarAdapter.java  FragmentServisSizAdapter.java  HaberlerAdapter.java
app/src/main/java/agency/vavien/ekolife/fragments/: ContactFragment.java  DashFragment.java  DoganlarFragment.java  EtkinlikFragment.java  HaberlerFragment.java  KatilanlarFragment.java  OneriFragment.java  ProfilFragment.java  ServisFragment.java  YemekFragment.java
app/src/main/java/agency/vavien/ekolife/fragments_doganlar/: FragmentDoganlarOne.java  FragmentDoganlarThree.java  FragmentDoganlarTwo.java
app/src/main/java/agency/vavien/ekolife/fragments_katilanlar/: FragmentKatilanlarOne.java  FragmentKatilanlarThree.java  FragmentKatilanlarTwo.java
app/src/main/java/agency/vavien/ekolife/fragments_servis/: FragmentServisServisler.java  (+1 more)
app/src/main/res/drawable/: circle.xml  mybutton.xml  round_button.xml  side_nav_bar.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_haber_detay.xml  activity_login.xml  activity_mood.xml  app_bar_main.xml  cardview_row.xml  content_main.xml  custom_list_item.xml  exp_servisler_child_item.xml  exp_servisler_group_item.xml  exp_siz_child_item.xml  exp_siz_group_item.xml  fragment_doganlar_two.xml  fragment_katilanlar_one.xml  fragment_servis_servisler.xml  fragment_servis_siz.xml  layout_contact.xml  layout_dash.xml  layout_doganlar.xml  layout_etkinlik.xml  layout_haberler.xml  layout_katilanlar.xml  layout_oneri.xml  layout_profil.xml  layout_servis.xml  layout_yemek.xml  nav_header_main.xml  recyclerview_item_dash_haber.xml  recyclerview_item_doganlar.xml  recyclerview_item_haberler.xml  recyclerview_item_katilanlar.xml  side_index_item.xml  user_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/agency/vavien/ekolife/: ExampleUnitTest.java
(+9 files in other folders)
