<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fragment_katilanlar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_nope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Aramıza Yeni Katılan Yok :) "
        android:textAlignment="center"
        android:textColor="@color/colorMainPurple"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>