<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textView_etkinlikler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mevcut bir etkinlik yok"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:textColor="@color/colorMainPurple"
        android:textAlignment="center"
        android:textSize="23sp"/>

</RelativeLayout>