<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton_profil_resmi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView_profil_ad_soyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_profil_resmi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_profil_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_profil_ad_soyad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_profil_departman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_profil_mail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editText_profil_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_profil_departman"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="facebook adresiniz"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText_profil_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_profil_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="linkedin adresiniz"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText_profil_instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_profil_linkedin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="instagram adresiniz"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_profil_gonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_profil_instagram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/mybutton"
        android:text="gönder"
        android:textColor="@android:color/white" />

</RelativeLayout>
