<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/departman"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:gravity="center"
        android:text="TextView"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/departman"
        android:layout_alignStart="@+id/departman"
        android:layout_below="@+id/departman"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorMainPurple"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/isim"
        android:layout_alignStart="@+id/isim"
        android:layout_below="@+id/isim"
        android:gravity="center"
        android:text="TextView"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <ImageButton
            android:id="@+id/imageButton_insta"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:background="@drawable/instagram" />

        <ImageButton
            android:id="@+id/imageButton_face"
            android:layout_width="12dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/facebook" />

    </LinearLayout>

</RelativeLayout>